# Examination_System

./: QueryScript.sql  README.md
ES/Examination System/: Examination System.csproj  LogIn.cs  Profile.cs  Program.cs  appsettings.json  efpt.config.json
ES/Examination System/Data/: AppContext.cs
ES/Examination System/Forms/: CalcStudentGradesDataSet.Designer.cs  Course_InstForm.Designer.cs  Course_InstForm.cs  DisplayExamDataSet.Designer.cs  ExamCorrectionDataSet.Designer.cs  FinalResult.cs  FinalResultForm.Designer.cs  FinalResultForm.cs  GetCrsTopicsDataSet.Designer.cs  GetStudentCountInCrs.Designer.cs  GetStudentGradeDataSet.Designer.cs  GetStudentGradeDataSet.cs  InsExamForm.Designer.cs  InsExamForm.cs  LogIn.Designer.cs  Profile.cs  StudentCoursesForm.Designer.cs  StudentCoursesForm.cs  StudentExamForm.Designer.cs  StudentExamForm.cs  UpdatePasswordForm.Designer.cs  UpdatePasswordForm.cs  topicsForm.Designer.cs  topicsForm.cs
ES/Examination System/Models/: Branch.cs  Course.cs  CourseDepartment.cs  CourseTopic.cs  Department.cs  DeptInst.cs  Exam.cs  ExamStQ.cs  ExaminationSystemContext.cs  Instructor.cs  Question.cs  QuestionChoice.cs  Student.cs
ES/Examination System/ReportsForms/: CrsTopicsFrm.cs  DisplayExamFrm.cs  ExamCorrectionFrm.cs  GetStudentGradeFrm.cs  StudentCountFrm.cs  StudentCrs.cs
ES/Reports/: ExamCorrection.xlsx
